*{
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

.poster{
background-color: #000000;
    background-image: linear-gradient(225deg, #000000 0%, #757378 50%, #05090a 100%);
}
.slidertoproll {
    width: 100%;
    /* overflow: hidden; */
    
}

.posterImg {
    width: 100%;
}

.posterImg img {
    width: 100%;
    height: auto;
}
.heading{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.heading h2{
    text-align: center;
   color: #323435a7;
   font-size: 50px;
   margin-bottom:40px ;
}
.heading p{
    text-align: center;
    color: grey;
   
 
}
/* .deals{
    border: 1px solid red;

} */
.headingDeals{
    text-align: center;
    border-radius: 20px ;
    padding: 40px;
    font-size: 20px;
    background-color: #000000;
        background-image: linear-gradient(225deg, #000000 0%, #757378 50%, #05090a 100%);
}
.headingDeals h2{
    border: 2px solid rgb(230, 226, 226);
    margin: auto;
 
    width: 400px;
    border-radius: 50px;
    padding: 10px;
   
    color: whitesmoke;
    background-color: #0000004a;
}
.NewDeals{
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   text-align: center;
    border-radius: 20px;
    font-size: 20px;
   
}
.freshdeals-heading{
    background-color: #000000;
        background-image: linear-gradient(225deg, #000000 0%, #757378 50%, #05090a 100%);
border: 2px solid rgb(230, 226, 226);
    color: whitesmoke;
        background-color: #0000004a;
    width: 400px;
        border-radius: 50px;
        padding: 20px;
        margin-top: 50px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 80px;
}
.card-slider-container {
    width: 100%;
    margin: 0 auto;
}


.card-slide {
    width: 100%;
}


.card {
    width: 100%;
    max-width: 300px;

    margin: 0 auto;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Imagecard{
margin-top: 20px;
}
.card img {
    max-width: 100%;
    height: auto;
   
}
.Imagesliderbottom{
    margin-top: 20px;
}


.image-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .image-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-card-grid {
        grid-template-columns: 1fr;
    }
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: 100%;
    height: auto;
    transition: transform 0.9s ease;
}

.image-card:hover img {
    transform: scale(1.1);
}

/* =================================================== */


.footer {
    display: flex;
    justify-content: space-between;
    background-color:#05090a;
    padding: 50px;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: whitesmoke;
    cursor: pointer;
    /* text-decoration: underline; */
    margin-bottom: 5px;
    margin-top: 10px;
}

.footer-links button:hover {
color: whitesmoke;
}

